### ISSUE TITLE
[Arch Linux] Crash when closing the Preferences dialog

### ISSUE THREAD

**Issue by unfa** [nidefawl/bass-studio#2]
I've run the provided build on Arch Linux, and when I tried to get audio set up, any time I close the properties window, Bass Studio closes unexpectedly.

I tried getting some debug info, here's what I have:

```
Reading symbols from bass...
Reading symbols from /home/unfa/Downloads/bass-v0.5.15-linux-x86_64.ta-d121ab4/installer/linux/bass-v0.5.15-linux-x86_64/bass.debug...
(gdb) run
Starting program: /home/unfa/Downloads/bass-v0.5.15-linux-x86_64.ta-d121ab4/installer/linux/bass-v0.5.15-linux-x86_64/bass 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/usr/lib/libthread_db.so.1".
PATH: /usr/local/sbin:/usr/local/bin:/usr/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/unfa/.local/bin:/home/unfa/.local/bin:/home/unfa/.local/bin
CWD: /home/unfa/Downloads/bass-v0.5.15-linux-x86_64.ta-d121ab4/installer/linux/bass-v0.5.15-linux-x86_64
Resource path: /home/unfa/Downloads/bass-v0.5.15-linux-x86_64.ta-d121ab4/installer/linux/bass-v0.5.15-linux-x86_64/res/
Userdata path: /home/unfa/.bass/
BUILD_BINARY_NAME bass
COMPILER_ID Clang 16.0.0
COMPILE_OPTIONS -Ofast -ffast-math -DNDEBUG -ffunction-sections -fdata-sections -march=x86-64-v3 -mtune=corei7 -fcolor-diagnostics -fansi-escape-codes -Wall -Wextra -pedantic -Wno-unused-parameter
COMPILE_DEFS GLFW_INCLUDE_NONE=1 USE_WIN32_EXC_HOOKS BUILD_DAW_HOST=1 GLM_FORCE_SSE42=1 VST_FORCE_DEPRECATED=0 MUPARSER_STATIC=1 LIBARCHIVE_STATIC=1 NANOVG_GL3=1 HAVE_SLOWSTACKTRACE=1 _LIBCPP_NO_EXCEPTIONS TINYSPLINE_FLOAT_PRECISION=1 SQLITE_THREADSAFE=0 SQLITE_DEFAULT_MEMSTATUS=0 SQLITE_DEFAULT_WAL_SYNCHRONOUS=1 SQLITE_LIKE_DOESNT_MATCH_BLOBS SQLITE_MAX_EXPR_DEPTH=0 SQLITE_OMIT_DECLTYPE SQLITE_OMIT_DEPRECATED SQLITE_OMIT_PROGRESS_CALLBACK SQLITE_OMIT_SHARED_CACHE SQLITE_USE_ALLOCA PA_USE_ALSA=1 kiss_fft_scalar=float LIBARCHIVE_STATIC PLATFORM_CONFIG_H="/home/runner/work/bass-studio/bass-studio/daw-deps/libarchive-cmake-build/config-linux-clang.h"
mainthread-0 host/daw/daw.cpp:896 initDaw  Failed loading settings /home/unfa/.bass/data/settings.json: Failed reading application settings file /home/unfa/.bass/data/settings.json
mainthread-0 app/commands.cpp:319 init  Using default keybinds: Failed reading keybinds file /home/unfa/.bass/data/keybinds.json
[New Thread 0x7fffe89ff6c0 (LWP 1055782)]
[New Thread 0x7fffe3fff6c0 (LWP 1055783)]
[New Thread 0x7fffe37fe6c0 (LWP 1055784)]
[New Thread 0x7fffe2ffd6c0 (LWP 1055785)]
[New Thread 0x7fffe23fc6c0 (LWP 1055786)]
mainthread-0 app/thememgr.cpp:74 loadThemes  Using internal theme: Failed reading theme file /home/unfa/.bass/data/theme.json
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view1.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view2.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view3.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view4.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view5.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view6.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view7.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view8.layout) (2)
mainthread-0 file/projectfile.cpp:673 loadDawViewLayoutSnapshot  loadDawViewLayoutSnapshot File IO exception: No such file or directory (open call failed on file named /home/unfa/.bass/data/view9.layout) (2)
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.hdmi.0:CARD=0,AES0=4,AES1=130,AES2=0,AES3=2'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM hdmi
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.modem.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline:CARD=0,DEV=0
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.modem.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.phoneline:CARD=0,DEV=0
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.modem.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM phoneline
ALSA lib confmisc.c:1369:(snd_func_refer) Unable to find definition 'cards.0.pcm.modem.0:CARD=0'
ALSA lib conf.c:5180:(_snd_config_evaluate) function snd_func_refer returned error: No such file or directory
ALSA lib conf.c:5703:(snd_config_expand) Evaluate error: No such file or directory
ALSA lib pcm.c:2666:(snd_pcm_open_noupdate) Unknown PCM phoneline
[New Thread 0x7fffe13ff6c0 (LWP 1055788)]
[Thread 0x7fffe13ff6c0 (LWP 1055788) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055789)]
[Thread 0x7fffe13ff6c0 (LWP 1055789) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055790)]
[Thread 0x7fffe13ff6c0 (LWP 1055790) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055791)]
[Thread 0x7fffe13ff6c0 (LWP 1055791) exited]
ALSA lib pcm_oss.c:397:(_snd_pcm_oss_open) Cannot open device /dev/dsp
ALSA lib pcm_oss.c:397:(_snd_pcm_oss_open) Cannot open device /dev/dsp
[New Thread 0x7fffe13ff6c0 (LWP 1055792)]
[New Thread 0x7fffe0bfe6c0 (LWP 1055793)]
[Thread 0x7fffe0bfe6c0 (LWP 1055793) exited]
[Thread 0x7fffe13ff6c0 (LWP 1055792) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055794)]
[New Thread 0x7fffe0bfe6c0 (LWP 1055795)]
[Thread 0x7fffe0bfe6c0 (LWP 1055795) exited]
[Thread 0x7fffe13ff6c0 (LWP 1055794) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055796)]
[Thread 0x7fffe13ff6c0 (LWP 1055796) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055797)]
[Thread 0x7fffe13ff6c0 (LWP 1055797) exited]
ALSA lib pcm_a52.c:1001:(_snd_pcm_a52_open) a52 is only for playback
ALSA lib pcm_a52.c:473:(a52_slave_hw_params_half) Cannot get slave hw_params
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:482:(_snd_pcm_usb_stream_open) Invalid card 'card'
ALSA lib confmisc.c:160:(snd_config_get_card) Invalid field card
ALSA lib pcm_usb_stream.c:482:(_snd_pcm_usb_stream_open) Invalid card 'card'
[New Thread 0x7fffe13ff6c0 (LWP 1055798)]
[Thread 0x7fffe13ff6c0 (LWP 1055798) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055799)]
[Thread 0x7fffe13ff6c0 (LWP 1055799) exited]
[New Thread 0x7fffe13ff6c0 (LWP 1055800)]
[New Thread 0x7fffe0bfe6c0 (LWP 1055801)]
[New Thread 0x7fffbe42a6c0 (LWP 1055802)]
[New Thread 0x7fffbdc296c0 (LWP 1055803)]
[New Thread 0x7fffbd4286c0 (LWP 1055804)]
[New Thread 0x7fffbcc276c0 (LWP 1055805)]
mainthread-0 host/midihost/midi_host.cpp:542 startMidi  MIDI input devices:
mainthread-0 host/midihost/midi_host.cpp:545 startMidi  1: ALSA, Midi Through Port-0
mainthread-0 host/midihost/midi_host.cpp:545 startMidi  3: ALSA, Studio 24c MIDI 1
mainthread-0 host/midihost/midi_host.cpp:545 startMidi  5: ALSA, Launchpad Mini MK3 LPMiniMK3 DA
mainthread-0 host/midihost/midi_host.cpp:545 startMidi  7: ALSA, Launchpad Mini MK3 LPMiniMK3 MI
mainthread-0 host/midihost/midi_host.cpp:547 startMidi  MIDI output devices:
mainthread-0 host/midihost/midi_host.cpp:550 startMidi  0: ALSA, Midi Through Port-0
mainthread-0 host/midihost/midi_host.cpp:550 startMidi  2: ALSA, Studio 24c MIDI 1
mainthread-0 host/midihost/midi_host.cpp:550 startMidi  4: ALSA, Launchpad Mini MK3 LPMiniMK3 DA
mainthread-0 host/midihost/midi_host.cpp:550 startMidi  6: ALSA, Launchpad Mini MK3 LPMiniMK3 MI
[New Thread 0x7fffa7fff6c0 (LWP 1055806)]
[New Thread 0x7fffa77fe6c0 (LWP 1055807)]
mainthread-0 host/daw/daw.cpp:367 unloadProject  Unloading project with 0 tracks
[New Thread 0x7fffa6ffd6c0 (LWP 1055808)]
[New Thread 0x7fffa67fc6c0 (LWP 1055833)]
mainthread-0 app/thememgr.cpp:74 loadThemes  Using internal theme: Failed reading theme file /home/unfa/.bass/data/theme.json
mainthread-0 gui/dialog/dialog_io.cpp:1077 updateOptions  1: ALSA, Midi Through Port-0
mainthread-0 gui/dialog/dialog_io.cpp:1077 updateOptions  3: ALSA, Studio 24c MIDI 1
mainthread-0 gui/dialog/dialog_io.cpp:1077 updateOptions  5: ALSA, Launchpad Mini MK3 LPMiniMK3 DA
mainthread-0 gui/dialog/dialog_io.cpp:1077 updateOptions  7: ALSA, Launchpad Mini MK3 LPMiniMK3 MI
mainthread-0 gui/dialog/dialog_io.cpp:1081 updateOptions  0: ALSA, Midi Through Port-0
mainthread-0 gui/dialog/dialog_io.cpp:1081 updateOptions  2: ALSA, Studio 24c MIDI 1
mainthread-0 gui/dialog/dialog_io.cpp:1081 updateOptions  4: ALSA, Launchpad Mini MK3 LPMiniMK3 DA
mainthread-0 gui/dialog/dialog_io.cpp:1081 updateOptions  6: ALSA, Launchpad Mini MK3 LPMiniMK3 MI
[New Thread 0x7fffa5ffb6c0 (LWP 1055834)]
mainthread-0 app/thememgr.cpp:74 loadThemes  Using internal theme: Failed reading theme file /home/unfa/.bass/data/theme.json
[New Thread 0x7fffa55fa6c0 (LWP 1055835)]
mainthread-0 app/thememgr.cpp:74 loadThemes  Using internal theme: Failed reading theme file /home/unfa/.bass/data/theme.json
mainthread-0 host/audiohost/audio_host.cpp:488 startAudio  [x] API[0] = ALSA 27 devices
mainthread-0 host/audiohost/audio_host.cpp:516 startAudio  deviceIdxSelectedOutput DEVICE[0] = Studio 24c: USB Audio (hw:0,0) 2 IN/2 OUT channels at samplerate 44100
mainthread-0 host/audiohost/audio_host.cpp:523 startAudio  deviceIdxSelectedInput DEVICE[0] = Studio 24c: USB Audio (hw:0,0) 2 IN/2 OUT channels at samplerate 44100
mainthread-0 host/audiohost/audio_host.cpp:549 startAudio  Open stream on device ALSA | Studio 24c: USB Audio (hw:0,0)
mainthread-0 host/audiohost/audio_host.cpp:565 startAudio  With 2 output channels
mainthread-0 host/audiohost/audio_host.cpp:566 startAudio  With 2 input channels
[New Thread 0x7fffa4df96c0 (LWP 1055836)]
mainthread-0 window/window.cpp:123 handleStdException  std::exception: ios_base::clear: unspecified iostream_category error
Using llvm-symbolizer found at: /usr/bin/llvm-symbolizer
Launching Symbolizer process: /usr/bin/llvm-symbolizer --demangle --inlines --default-arch=x86_64 
[Detaching after fork from child process 1055837]
    #0 0x55555577526a in logStackTrace() /home/runner/work/bass-studio/bass-studio/daw/src/util/logging.cpp:294:5
    #1 0x55555575fa6a in handleStdException(std::exception&) /home/runner/work/bass-studio/bass-studio/daw/src/window/window.cpp:124:9
    #2 0x55555575fa6a in glfw_cb_mousebutton(GLFWwindow*, int, int, int) /home/runner/work/bass-studio/bass-studio/daw/src/window/window.cpp:1492:9
    #3 0x555555aa755c  (/home/unfa/Downloads/bass-v0.5.15-linux-x86_64.ta-d121ab4/installer/linux/bass-v0.5.15-linux-x86_64/bass+0x55355c) (BuildId: d121ab4866ab3402)
    #4 0x555555aa8924  (/home/unfa/Downloads/bass-v0.5.15-linux-x86_64.ta-d121ab4/installer/linux/bass-v0.5.15-linux-x86_64/bass+0x554924) (BuildId: d121ab4866ab3402)
    #5 0x555555760c8c in startApplication(std::__2::vector<std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char>>, std::__2::allocator<std::__2::basic_string<char, std::__2::char_traits<char>, std::__2::allocator<char>>>> const&, AppInstanceService&) /home/runner/work/bass-studio/bass-studio/daw/src/window/window.cpp:1979:13
    #6 0x55555573b3eb in main /home/runner/work/bass-studio/bass-studio/daw/src/host/daw/main_daw.cpp:40:18
    #7 0x7ffff77e478f  (/usr/lib/libc.so.6+0x2378f) (BuildId: 4a4bec3d95a1804443e852958fe59ed461135ce9)
    #8 0x7ffff77e4849 in __libc_start_main (/usr/lib/libc.so.6+0x23849) (BuildId: 4a4bec3d95a1804443e852958fe59ed461135ce9)
    #9 0x55555573b1a4  (/home/unfa/Downloads/bass-v0.5.15-linux-x86_64.ta-d121ab4/installer/linux/bass-v0.5.15-linux-x86_64/bass+0x1e71a4) (BuildId: d121ab4866ab3402)

[Thread 0x7fffa67fc6c0 (LWP 1055833) exited]
[Thread 0x7fffa55fa6c0 (LWP 1055835) exited]
[Thread 0x7fffa5ffb6c0 (LWP 1055834) exited]
mainthread-0 host/daw/daw.cpp:367 unloadProject  Unloading project with 2 tracks
mainthread-0 host/midihost/midi_host.cpp:558 stopMidi  stopMidi.
[Thread 0x7fffa4df96c0 (LWP 1055836) exited]
[Thread 0x7fffa77fe6c0 (LWP 1055807) exited]
[Thread 0x7fffa7fff6c0 (LWP 1055806) exited]
[Thread 0x7fffbd4286c0 (LWP 1055804) exited]
[Thread 0x7fffbcc276c0 (LWP 1055805) exited]
[Thread 0x7fffbdc296c0 (LWP 1055803) exited]
[Thread 0x7fffbe42a6c0 (LWP 1055802) exited]
[Thread 0x7fffe0bfe6c0 (LWP 1055801) exited]
[Thread 0x7fffe13ff6c0 (LWP 1055800) exited]
mainthread-0 host/daw/daw.cpp:1522 destroy  Failed saving settings /home/unfa/.bass/data/settings.json: ios_base::clear: unspecified iostream_category error
mainthread-0 gui/gui.cpp:746 onPreDestroy  guictr_dragged_container_instance alive
mainthread-0 gui/gui.cpp:746 onPreDestroy  gui_asyc_progress alive
mainthread-0 gui/gui.cpp:746 onPreDestroy  guibutton alive
mainthread-0 gui/gui.cpp:754 onPreDestroy  SafeRefStorage<guibase>: 3 refs still alive
[Thread 0x7fffe23fc6c0 (LWP 1055786) exited]
[Thread 0x7fffa6ffd6c0 (LWP 1055808) exited]
[Thread 0x7fffe37fe6c0 (LWP 1055784) exited]
[Thread 0x7fffe2ffd6c0 (LWP 1055785) exited]
[Thread 0x7fffe3fff6c0 (LWP 1055783) exited]
[Thread 0x7fffe89ff6c0 (LWP 1055782) exited]
mainthread-0 window/window.cpp:2052 startApplication  EXIT_FAILURE
[Inferior 1 (process 1055750) exited with code 01]
(gdb) bt
No stack.
```

I am using PipeWire as ausio server on my system, though it shouldn't matter. I am able to get auio device configured with input levels shown properly, but can't use that because all is lost when I close the Properties window.

**Comment by nidefawl** [comment]
Not quite sure where it actually fails.
You can try opening the settings screen then make GDB catch thrown exceptions with `catch throw`

Sadly the stacktrace doesn't tell us much about where the exception was actually thrown.
